{
  "name": "vitals",
  "version": "1.0.0",
  "description": "An Electronic Health Record for easy access and ensuring of security of health record",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennifer-tech/Vitals.git"
  },
  "author": "Muofunanya Chioma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jennifer-tech/Vitals/issues"
  },
  "homepage": "https://github.com/Jennifer-tech/Vitals#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-form-data": "^2.0.23",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1"
  }
}
